# spring5-recipe-app

./: docker-compose.yml  guru_database_create.sql  pom.xml
.circleci/: config.yml
src/main/: configure-mysql.sql
src/main/java/es/lareira/spring5recipeapp/: Spring5RecipeAppApplication.java
src/main/java/es/lareira/spring5recipeapp/bootstrap/: RecipeBootstrap.java
src/main/java/es/lareira/spring5recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/es/lareira/spring5recipeapp/config/: WebConfig.java
src/main/java/es/lareira/spring5recipeapp/controllers/: ImagesController.java  IndexController.java  IngredientController.java  RecipesController.java
src/main/java/es/lareira/spring5recipeapp/converters/: CategoryConverter.java  IngredientConverter.java  NotesConverter.java  RecipeConverter.java  UnitOfMeasureConverter.java
src/main/java/es/lareira/spring5recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/es/lareira/spring5recipeapp/exceptions/: NotFoundException.java
src/main/java/es/lareira/spring5recipeapp/exceptions/handlers/: MethodArgumentTypeMismatchExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/es/lareira/spring5recipeapp/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/es/lareira/spring5recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasurementService.java  UnitOfMeasurementServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  messages.properties  messages_es.properties
src/main/resources/templates/: errorPage.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredients/: list.html  show.html  updateForm.html
src/test/java/es/lareira/spring5recipeapp/: Spring5RecipeAppApplicationTests.java
src/test/java/es/lareira/spring5recipeapp/controllers/: ImagesControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipesControllerTest.java
src/test/java/es/lareira/spring5recipeapp/converters/: CategoryConverterTest.java  IngredientConverterTest.java  NotesConverterTest.java  RecipeConverterTest.java  UnitOfMeasureConverterTest.java
src/test/java/es/lareira/spring5recipeapp/domain/: CategoryTest.java
src/test/java/es/lareira/spring5recipeapp/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/es/lareira/spring5recipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  UnitOfMeasurementServiceImplTest.java
